.. _solarwind_fdl_2021:

===================
Solar Wind FDL 2021
===================

This repository contains the work completed by the solar wind heliophysics team during FDL 2021


Example Heading
---------------


Example numbered list

    #. First item

       * sub itm

    #. Second Item

       * sub item

Example bulleted list

    * First item

      * sub item

    * Second item

      * sub item

Contents:

.. toctree::
   :maxdepth: 2

   prototyping_metrics






Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
